\contentsline {section}{\numberline {1}前言}{5}{section.1}%
\contentsline {section}{\numberline {2}高等数学}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}初等数学提挈}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}常用三角函数公式}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}排列组合}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}常见的几种初等函数图像及其性质}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}解方程}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}不等式}{8}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}极限}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}求取极限的几种重要方法}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}极限的运算法则}{12}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}计算处理技巧}{13}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}极限的性质}{13}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}函数的性质(极值、拐点、凹凸性)}{14}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}导数与微分}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}导数与微分的四则运算}{16}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}高阶求导公式}{17}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}一元函数的微分}{17}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}多元函数的微分}{18}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}隐函数求导}{19}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}积分}{20}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}常用积分公式}{20}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}定积分的精确定义(黎曼积分)}{27}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}定积分的应用}{27}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}旋转体的体积}{28}{subsubsection.2.4.4}%
\contentsline {subsubsection}{\numberline {2.4.5}二重积分}{28}{subsubsection.2.4.5}%
\contentsline {subsection}{\numberline {2.5}中值定理}{29}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}常微分方程}{31}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}可分离变量的微分方程}{31}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}齐次方程}{32}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}一阶线性微分方程}{32}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}二阶常系数线性微分方程}{33}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}$n$阶常系数齐次线性微分方程}{35}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}差分方程}{35}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}一阶常系数线性差分方程}{35}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}齐次差分方程的通解}{35}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}非齐次差分方程的通解}{35}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}级数}{36}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}常数项级数}{36}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}函数项级数}{38}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}求幂级数的和函数}{41}{subsubsection.2.8.3}%
\contentsline {section}{\numberline {3}线性代数}{42}{section.3}%
\contentsline {subsection}{\numberline {3.1}行列式}{42}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}矩阵}{46}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}矩阵的逆}{48}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}分块矩阵}{50}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}矩阵的秩}{52}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}相似矩阵、合同矩阵、正交矩阵}{53}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}向量}{54}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}向量的线性表示}{56}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}线性相关与线性无关}{57}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}向量组的秩}{58}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Schimidt正交化}{59}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}线性方程组}{60}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}线性方程组解的存在性}{60}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}线性方程组解的结构}{62}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}矩阵的特征值和特征向量}{63}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}矩阵的对角化}{64}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}二次型}{64}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}化二次型为标准型}{64}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}正定二次型}{66}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}概率论与数理统计}{68}{section.4}%
\contentsline {subsection}{\numberline {4.1}随机事件及其概率}{68}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}事件间的关系}{68}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}事件的运算律}{68}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}随机事件的概率公式}{69}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}常见的几种分布}{71}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}一维离散型随机变量}{72}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}一维连续型随机变量}{73}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}二维随机变量}{74}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}二维随机变量函数的分布}{76}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}极值分布}{77}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}随机变量的数字特征}{77}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}离散型随机变量的数字特征}{77}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}连续型随机变量的数字特征}{78}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}随机变量数字特征的联系}{78}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}大数定律和中心极限定理}{80}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}统计估计方法}{81}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}总体}{82}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}样本}{82}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}抽样分布}{83}{subsubsection.4.5.3}%
\contentsline {subsubsection}{\numberline {4.5.4}参数估计}{84}{subsubsection.4.5.4}%
\contentsline {subsubsection}{\numberline {4.5.5}区间估计}{85}{subsubsection.4.5.5}%
\contentsline {subsubsection}{\numberline {4.5.6}假设检验}{85}{subsubsection.4.5.6}%
\contentsline {section}{\numberline {5}附录}{86}{section.5}%
